{
  "name": "telekommunist",
  "version": "1.0.0-1",
  "author": {
    "name": "Telekommunist",
    "email": "info@telekommunisten.net"
  },
  "description": "Telekommunist Slides",
  "subdomain": "telekommunist",
  "repository": {
    "type": "git",
    "url": "git://github.com/tricknik/slides.git"
  },
  "homepage": "http://telekommunist.jit.su",
  "scripts": {
    "start": "node ./app.js"
  },
  "contributors": [
    {
      "name": "Dmytri Kleiner",
      "email": "dk@telekommunisten.net"
    }
  ],
  "dependencies": {
    "node-static": ">= 0.6.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}